<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Moja pasja - Gry</title>
	<meta name="description" content="Serwis prezentuje moje ulubione gry komputerowe" />
	<meta name="keywords" content="gry, top 5, gaming, gracz, granie, komputer" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Moja pasja - Gry</h1>
		</div>
	
		<div id="nav">
			World of Tanks <br />
			Minecraft <br />
			Farming Simulator 19 <br />
			Rocket League <br />
			WRC 8 <br />
		</div>
		
		<div id="content">
			<h2>World Of Tanks</h2>
			
			World Of Tanks to twór białoruskiego studia Wargaming. Rozgrywka skupia się na bitwach pancernych. Gtacz do dyspozycji posiada ponad 650 czołgów, pojazdów kołowych, artylerii samobieżnej i niszczycieli czołgów z okresu od I wojny światowej do wczesnej zimnej wojny, pochodzących łącznie z 11 różnych nacji. Pojazdy w części są oparte na swoich historycznych odpowiednikach, lecz zmodyfikowane ze względów praktycznych rozgrywki. Druga część to wczesne projekty maszyn lub zwyczajnie fikcyjne pojazdy.
			<br /><br />			
			
		</div>
		
		<div id="ad">
			<img src="reklama.jpg" />
		</div>
		
		<div id="footer">
			Gry &copy; Wszelkie prawa zastrzeżone.
		</div>
	
	</div>

</body>
</html>